.about
  .breadcrumbs
    padding: 0
    margin: 0
  .breadcrumbs-list
    justify-content: flex-start
  .breadcrumbs-item
    a
      color: #fff
    &::after
      background-image: url(/app/build/img/breadcrumbs-arrow-white.svg)
  .page-title
    padding: 0
    margin-top: 5px
    margin-bottom: 50px
    h1
      text-align: left
      margin: 0
      color: #fff
  &-top
    padding: 150px 160px 285px
    background-color: #B5D075
    &__img
      position: absolute
      top: -148px
      right: 0
    &__text
      color: #fff
      max-width: 700px
  &-achievements
    max-width: 886px
    margin: 220px auto 0px
    &__title
      font-size: 72px
      line-height: 80px
      font-weight: 600
      color: $green
      margin-bottom: 70px
      @media screen and ( max-width: 1000px )
        font-size: 35px
        line-height: 42px
      @media screen and ( max-width: 767px )
        font-size: 30px
        line-height: 36px
      @media screen and ( max-width: 500px )
        font-size: 28px
        line-height: 34px
    &__text
      font-size: 20px
      line-height: 26px
      font-weight: 400
      color: $black
      max-width: 700px
      @media screen and ( max-width: 767px )
        font-size: 18px
        line-height: 24px
      @media screen and ( max-width: 500px )
        font-size: 16px
        line-height: 22px
  &-awards
    background-color: #B5D075
    padding-top: 180px
    &__title
      font-size: 40px
      line-height: 46px
      font-weight: 600
      color: #fff
  &-video
    padding-top: 174px
    @include dfr()
    justify-content: space-between
    max-width: 940px
    margin: 0 auto
    &__title
      font-size: 50px
      line-height: 62px
      font-weight: 600
      color: $green
      max-width: 596px
      @media screen and ( max-width: 1366px )
        font-size: 40px
        line-height: 46px
      @media screen and ( max-width: 1000px )
        font-size: 35px
        line-height: 42px
      @media screen and ( max-width: 767px )
        font-size: 30px
        line-height: 36px
      @media screen and ( max-width: 500px )
        font-size: 28px
        line-height: 34px
    &__text
      font-size: 20px
      line-height: 26px
      font-weight: 400
      color: $green
      max-width: 536px
      @media screen and ( max-width: 767px )
        font-size: 18px
        line-height: 24px
      @media screen and ( max-width: 500px )
        font-size: 16px
        line-height: 22px
    &__preview
      max-width: 228px
      &__img
        width: 100%
        img
          width: 100%
    &__btn
      @include dfr()
      margin-top: 24px
      svg
        min-width: 44px
        min-height: 44px
        width: 44px
        height: 44px
        margin-right: 16px
      span
        font-size: 18px
        line-height: 22px
        font-weight: 600
        color: $green
        @media screen and ( max-width: 1366px )
          font-size: 16px
          line-height: 20px
        @media screen and ( max-width: 500px )
          font-size: 14px
          line-height: 18px
  &-news
    margin-top: 120px
    padding: 0 160px
    &__list
      margin-top: 80px
      @include dfr()
      justify-content: space-between
    &__item
      width: calc(50% - 30px)
    &__text
      font-size: 18px
      line-height: 30px
      color: $black
      font-weight: 400
      margin-top: 32px
      max-width: 430px
      @media screen and ( max-width: 1366px )
        font-size: 16px
        line-height: 28px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
  &-number
    background-color: #B5D075
    &__wrapper
      max-width: 964px
      margin: 0 auto
      padding: 150px 0px 180px
    &__item
      @include dfr()
      align-items: baseline
      padding: 32px 0px
    &__num
      font-size: 50px
      line-height: 62px
      font-weight: 700
      color: #fff
      margin-right: 30px
      @media screen and ( max-width: 1366px )
        font-size: 40px
        line-height: 46px
      @media screen and ( max-width: 1000px )
        font-size: 35px
        line-height: 42px
      @media screen and ( max-width: 767px )
        font-size: 30px
        line-height: 36px
      @media screen and ( max-width: 500px )
        font-size: 28px
        line-height: 34px
    &__text
      font-size: 30px
      line-height: 36px
      font-weight: 600
      color: #fff
      max-width: 476px
      @media screen and ( max-width: 767px )
        font-size: 26px
        line-height: 30px
      @media screen and ( max-width: 500px )
        font-size: 22px
        line-height: 26px
  &-products
    background-color: #E05B63
    &__wrapper
      max-width: 1155px
      margin: 0 auto
      padding: 180px 0px
    &__title
      font-size: 50px
      line-height: 62px
      font-weight: 600
      color: #fff
      text-align: center
      @media screen and ( max-width: 1366px )
        font-size: 40px
        line-height: 46px
      @media screen and ( max-width: 1000px )
        font-size: 35px
        line-height: 42px
      @media screen and ( max-width: 767px )
        font-size: 30px
        line-height: 36px
      @media screen and ( max-width: 500px )
        font-size: 28px
        line-height: 34px
    &__list
      @include dfr()
      flex-wrap: wrap
      justify-content: center
      margin-top: 60px
      margin-bottom: 40px
    &__item
      margin-right: 30px
      margin-bottom: 30px
      a
        font-size: 30px
        line-height: 36px
        font-weight: 600
        color: #fff
        @media screen and ( max-width: 767px )
          font-size: 26px
          line-height: 30px
        @media screen and ( max-width: 500px )
          font-size: 22px
          line-height: 26px
  &-pluses
    @include dfr()
    justify-content: center
    &__item
      margin-right: 9px
      margin-left: 9px

.news
  &-slide
    &__title
      font-size: 18px
      line-height: 30px
      color: $black
      font-weight: 400
      margin-top: 32px
      @media screen and ( max-width: 1366px )
        font-size: 16px
        line-height: 28px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
