.card
  margin-top: 92px
  .breadcrumbs
    padding: 0
    margin: 0
  .breadcrumbs-list
    justify-content: flex-start
  &-container
    @include dfr()
    justify-content: space-between
    margin-bottom: 156px
  &-img
    width: calc(50% - 30px)
  &-wrapper
    width: calc(50% - 30px)
    padding-bottom: 44px
  &-name
    font-size: 50px
    line-height: 62px
    font-weight: 600
    color: $green
    margin-bottom: 48px
    margin-top: 7px
    @media screen and ( max-width: 1366px )
      font-size: 40px
      line-height: 46px
    @media screen and ( max-width: 1000px )
      font-size: 35px
      line-height: 42px
    @media screen and ( max-width: 767px )
      font-size: 30px
      line-height: 36px
    @media screen and ( max-width: 500px )
      font-size: 28px
      line-height: 34px
  &-btns
    @include dfr()
    .btn
      padding: 15px 93px 14px
      margin-right: 13px
      &--white
        padding: 15px 87px 14px
  &-info
    p
      line-height: 27px
      color: #000
    h3
      margin-top: 63px
  &-comp
    @include dfr()
    flex-wrap: wrap
    &__item
      @include dfc()
      margin-right: 40px
      &:last-child
        margin-right: 0px
    &__green
      font-size: 24px
      line-height: 29px
      font-weight: 600
      color: $green
    &__text
      font-size: 18px
      line-height: 24px
      color: #000
      font-weight: 400
      margin-top: 5px
  &-img
    display: flex
    flex-direction: row-reverse
    justify-content: space-between
    margin-top: 15px
  &-thumb
    width: 63px
    .swiper-wrapper
      flex-direction: column
      width: 63px
    &-slide
      width: 63px !important
      height: 63px !important
      display: flex
      align-items: center
      justify-content: center
      border: 1px solid #E9ECE6
      border-bottom: none
      &.swiper-slide-thumb-active
        border-color: $lightgreen
        + .card-thumb-slide
          border-top-color: $lightgreen
      &:last-child
        border-bottom: 1px solid #E9ECE6
        &.swiper-slide-thumb-active
          border-color: $lightgreen
  &-slider
    width: calc(100% - 98px)
    &-btn
      position: absolute
      bottom: 0
      &--next
        right: 6px
      &--prev
        right: 59px
        svg
          transform: rotate(180deg)
  &-slide
    @include dfr()
    align-items: center

.card-information
  background-color: #E05B63
  &__wrapper
    max-width: 912px
    margin: 0 auto
    padding: 143px 0px 140px
  &__title
    font-size: 24px
    line-height: 30px
    color: #fff
    font-weight: 600
    margin-bottom: 36px
  &__list
    @include dfr()
    flex-wrap: wrap
    justify-content: space-between
  &__item
    width: calc(50% - 30px)
.information-item
  padding: 19px 0px 18px
  border-bottom: 1px solid #fff
  &:first-child
    border-top: 1px solid #fff
  &:nth-child(2)
    border-top: 1px solid #fff
  &__name
    font-size: 18px
    line-height: 26px
    color: #fff
    font-weight: 600
  &__desc
    font-size: 18px
    line-height: 26px
    color: #fff
    font-weight: 400
