.catalog
  margin-top: 69px
  margin-bottom: 200px
  &-list
    @include dfr()
    justify-content: space-between
    flex-wrap: wrap
    margin-top: 10px
    @media screen and ( max-width: 1000px )
      justify-content: center
  &-item
    width: calc(50% - 33px)
    margin-top: 100px
    @media screen and ( max-width: 1000px )
      width: 51%
      margin-top: 50px
    @media screen and ( max-width: 767px )
      width: 100%
    &:nth-child(2)
      margin-top: 0px
      @media screen and ( max-width: 1000px )
        margin-top: 50px
    &:nth-child(3)
      margin-top: 165px
      @media screen and ( max-width: 1000px )
        margin-top: 50px
    &:nth-child(4)
      margin-top: 85px
      @media screen and ( max-width: 1000px )
        margin-top: 50px
    &:nth-child(5)
      margin-top: 185px
      @media screen and ( max-width: 1000px )
        margin-top: 50px
    &__href
      @include dfc()
      align-items: center
      &:hover
        .catalog-item__name
          color: $lightgreen
          transition: all 0.4s
    &__img
      width: auto
      transform-origin: 50% 50%
      animation: rotateIt3
      animation-duration: 90s
      animation-timing-function: linear
      animation-iteration-count: infinite
      position: relative
      z-index: 1
      @media screen and ( max-width: 767px )
        width: 70%
      @media screen and ( max-width: 500px )
        width: 100%
      img
        width: 100%
        height: 100%
        object-fit: contain
    &__name
      max-width: 300px
      text-align: center
      font-size: 24px
      line-height: 30px
      font-weight: 600
      color: $black
      transition: all 0.4s
      position: relative
      z-index: 2
      @media screen and ( max-width: 767px )
        font-size: 20px
        line-height: 26px
  .link--download
    @include dfr()
    justify-content: center

.catalog-inner
  &__top
    @include dfr()
    .breadcrumbs
      margin: 0
      padding: 0
    .breadcrumbs-list
      justify-content: flex-start
  &__wrapper
    @include dfc()
    max-width: 560px
    margin-top: 130px
  &__title
    font-size: 72px
    line-height: 80px
    font-weight: 600
    color: $green
    margin-bottom: 50px
    margin-top: 6px
  &__desc
    margin-bottom: 60px
    font-size: 18px
    line-height: 28px
  &__list
    @include dfr()
    justify-content: flex-start
    flex-wrap: wrap
    margin-top: 47px
    margin-bottom: 31px
    .catalog-item__img
      animation: none
  &__item
    width: calc(100% / 4 - 45px)
    margin-right: auto
    margin-bottom: 70px
    &:nth-child(4n)
      margin-right: 0px
  &__name
    font-size: 18px
    line-height: 26px
    font-weight: 600
    color: $black
    padding-left: 30px
    margin-top: 77px
    transition: all 0.4s
  &__img
    flex-grow: 1
    img
      display: block
      margin-left: auto
  &__href
    @include dfc()
    padding-top: 183px
    position: relative
    &:hover
      .catalog-item__wrapper
        background-color: #B5D075
        border-color: #B5D075
        transition: all 0.4s
        &::before
          background-color: #84BD00
          transition: all 0.4s
      .catalog-inner__name
        color: #fff
        transition: all 0.4s

.catalog-item
  &__wrapper
    border: 1px solid #E9ECE6
    height: 169px
    overflow: hidden
    position: relative
    z-index: 1
    transition: all 0.4s
    &::before
      content: ""
      width: 100px
      height: 100px
      border-radius: 50%
      background-color: #E9ECE6
      position: absolute
      bottom: -52px
      right: -50px
      transition: all 0.4s
    &::after
      content: ""
      width: 11px
      height: 18px
      background-image: url(/app/build/img/catalog-arrow.png)
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      bottom: 8px
      right: 14px
  &__img
    height: 250px
    position: absolute
    top: 0
    left: calc(50% - 125px)
    z-index: 2