.contacts
  max-width: 1920px
  margin: 0 auto
  margin-top: 97px
  @include dfr()
  padding-left: 160px
  @media screen and (max-width: 1366px)
    margin-top: 28px
    padding-left: 40px
  @media screen and (max-width: 1100px)
    flex-direction: column
  @media screen and (max-width: 767px)
      padding-left: 20px
  .section-left
    max-width: none
    width: 50%
    padding: 0 137px 0px 0px
    @media screen and (max-width: 1550px)
      padding: 0 50px 0px 0px
    @media screen and (max-width: 1366px)
      padding: 0 40px 0px 0px
    @media screen and (max-width: 1100px)
      width: 100%
      margin-bottom: 50px
    @media screen and (max-width: 767px)
      padding: 0 20px 0px 0px
  .breadcrumbs
    padding: 0
    margin: 0
  .breadcrumbs-list
    justify-content: flex-start
  .page-title
    padding: 0
    margin-top: 5px
    margin-bottom: 50px
    h1
      text-align: left
      margin: 0
  &-address
    font-size: 20px
    line-height: 28px
    font-weight: 600
    color: $black
    margin-top: 70px
    margin-bottom: 46px
    max-width: 500px
    @media screen and (max-width: 1100px)
      max-width: 700px
    @media screen and ( max-width: 767px )
      font-size: 18px
      line-height: 24px
    @media screen and ( max-width: 500px )
      font-size: 16px
      line-height: 22px
  &-email
    font-size: 20px
    line-height: 28px
    font-weight: 600
    color: $lightgreen
    border-bottom: 1px solid rgba(132, 189, 0, 0.2)
    transition: all 0.4s
    @media screen and ( max-width: 767px )
      font-size: 18px
      line-height: 24px
    @media screen and ( max-width: 500px )
      font-size: 16px
      line-height: 22px
  &-list
    @include dfr()
    flex-wrap: wrap
    margin-top: 46px
    @media screen and ( max-width: 500px )
      flex-direction: column
  &-item
    width: calc(50%)
    margin-bottom: 20px
    @media screen and (max-width: 1550px)
      width: calc(50% - 20px)
      margin-right: 20px
      &:nth-child(2n)
        margin-right: 0px
    @media screen and ( max-width: 500px )
      width: 100%
      margin-right: 0px
    &__text
      font-size: 16px
      line-height: 28px
      font-weight: 400
      color: $black
      margin-bottom: -2px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
    &__tel
      font-size: 20px
      line-height: 28px
      font-weight: 600
      @media screen and ( max-width: 767px )
        font-size: 18px
        line-height: 24px
      @media screen and ( max-width: 500px )
        font-size: 16px
        line-height: 22px
  &-map
    width: 50%
    height: 750px
    @media screen and (max-width: 1100px)
      width: 100%
      height: 500px
