.gallery
  &-wrapper
    @include dfr()
    justify-content: space-between
    align-items: center
  &-column
    @include dfc()
    &--3
      width: 416px
      overflow: hidden
  &-item
    position: relative
    & + .gallery-item
      margin-top: 48px
    &__text
      font-size: 22px
      line-height: 28px
      font-weight: 600
      color: #fff
      position: absolute
      top: 24px
      left: 0
      width: 100%
      padding: 0 24px