.products
  &-list
    @include dfc()
  &-row
    @include dfr()
    align-items: flex-start
    &--1
      justify-content: flex-end
    &--2
      justify-content: center
    &--3
      justify-content: flex-start
  &-item
    position: relative
    &__name
      font-size: 18px
      line-height: 22px
      font-weight: 600
      color: $black
      position: absolute