.not-found
  @include dfr()
  height: 577px
  position: relative
  z-index: 1
  @media screen and ( max-width: 767px )
    height: auto
  &__img
    position: absolute
    top: -87px
    left: 37px
    @media screen and ( max-width: 1850px )
      left: 0px
    @media screen and ( max-width: 1550px )
      width: 900px
      top: -50px
      left: -70px
    @media screen and ( max-width: 1270px )
      width: 700px
      top: 0
    @media screen and ( max-width: 1200px )
      display: none

    img
      width: 100%
  &__top
    @include dfr()
    align-items: center
    @media screen and ( max-width: 767px )
      flex-direction: column
  &__code
    width: 200px
    margin-right: 40px
    @media screen and ( max-width: 767px )
      margin-right: 0px
  &__wrapper
    position: relative
    margin-left: auto
    margin-right: 425px
    margin-top: 132px
    @media screen and (max-width: 1850px)
      margin-right: 0px
      padding-right: 200px
    @media screen and ( max-width: 1550px )
      margin-top: 110px
      padding-right: 155px
    @media screen and ( max-width: 1200px )
      padding: 0 40px
      margin: 100px auto 0px
    @media screen and ( max-width: 767px )
      padding: 0 20px
      margin: 70px auto 0px
  &__title
    font-size: 40px
    line-height: 44px
    font-weight: 600
    color: $green
    max-width: 250px
    @media screen and ( max-width: 767px )
      text-align: center
  &__text
    margin-top: 37px
    max-width: 505px
    @media screen and ( max-width: 1366px )
      margin-top: 40px
    p
      font-size: 18px
      line-height: 30px
      font-weight: 400
      color: $black
      margin-bottom: 30px
      @media screen and ( max-width: 1366px )
        font-size: 16px
        line-height: 28px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
    a
      color: $lightgreen
      border-bottom: 1px solid $lightgreen
      transition: all 0.4s
      &:hover
        border-bottom-color: transparent
        transition: all 0.4s
