.partners
  @include dfr()
  padding: 96px 160px 162px
  margin: 0px auto 0px
  width: 100%
  position: relative
  z-index: 2
  @media screen and ( max-width: 1440px )
    padding: 28px 40px 236px
  @media screen and ( max-width: 1200px )
    padding: 28px 40px 100px
  @media screen and ( max-width: 767px )
    padding: 28px 20px
  .breadcrumbs
    padding: 0
    margin: 0
  .breadcrumbs-list
    justify-content: flex-start
  .page-title
    padding: 0
    margin-top: 5px
    margin-bottom: 50px
    h1
      text-align: left
      margin: 0
  .section-img
    top: 0px
    right: 245px
    @media screen and ( max-width: 1800px )
      right: 0px
    @media screen and ( max-width: 1366px )
      top: 0px
      img
        width: 876px
  &-text
    @media screen and ( max-width: 1366px )
      max-width: 325px
    @media screen and ( max-width: 1200px )
      max-width: none
  &-button
    margin-top: 51px
    .btn
      font-size: 14px
      line-height: 18px
      color: #fff
      font-weight: 400
      padding: 14px 34px
  &-list
    @include dfr()
    flex-wrap: wrap
    margin-top: 140px
    @media screen and ( max-width: 1366px )
      margin-top: 100px
  &-item
    width: calc(100% / 5 - 47px)
    height: 157px
    @include dfr()
    justify-content: center
    align-items: center
    margin-right: 55px
    margin-bottom: 60px
    // filter: grayscale(100%)
    // opacity: 0.23
    transition: all 0.4s
    @media screen and ( max-width: 1366px )
      width: calc(20% - 22px)
      margin-right: 27px
      margin-bottom: 42px
    @media screen and ( max-width: 1100px )
      width: calc(100% / 4 - 22px)
      margin-right: 29px
      &:nth-child(5n)
        margin-right: 29px
      &:nth-child(4n)
        margin-right: 0px
    @media screen and ( max-width: 850px )
      width: calc(100% / 3 - 22px)
      margin-right: 29px
      &:nth-child(4n)
        margin-right: 29px
      &:nth-child(3n)
        margin-right: 0px
      img
        max-width: 100%
    @media screen and ( max-width: 500px )
      width: calc(100% / 2 - 22px)
      margin-right: 29px
      &:nth-child(3n)
        margin-right: 29px
      &:nth-child(2n)
        margin-right: 0px
    &:hover
      opacity: 1
      filter: grayscale(0%)
      transition: all 0.4s
    &:nth-child(5n)
      margin-right: 0px
