.requirements
  max-width: 940px
  margin: 75px auto 202px
  @media screen and ( max-width: 1366px )
    max-width: 860px
    margin: 73px auto 160px
  @media screen and ( max-width: 950px )
    max-width: none
    width: 100%
    padding: 0 40px
  @media screen and ( max-width: 767px )
    padding: 0 20px
  &-item
    @include dfr()
    margin-bottom: 51px
    @media screen and ( max-width: 767px )
      flex-direction: column
    &__name
      font-size: 24px
      line-height: 30px
      font-weight: 600
      color: $black
      width: 175px
      min-width: 175px
      @media screen and ( max-width: 767px )
        font-size: 22px
        line-height: 26px
      @media screen and ( max-width: 500px )
        font-size: 20px
        line-height: 24px
  &-list
    margin-left: 44px
    margin-top: -2px
    @media screen and ( max-width: 767px )
      margin: 0
      margin-top: 15px
    li
      font-size: 16px
      line-height: 28px
      color: $black
      font-weight: 400
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
      &::marker
        color: $lightgreen
        width: 6px
        height: 6px
        font-size: 14px
