.shops
  background-color: #B5D075
  padding-bottom: 100px
  position: relative
  z-index: 1
  margin-top: 193px
  @media screen and ( max-width: 1440px )
    margin-top: 138px
  &-wrapper
    padding: 102px 165px 0px
    position: relative
    z-index: 2
    margin-bottom: 40px
    @media screen and ( max-width: 1440px )
      padding: 102px 40px 0px
  &-title
    color: #fff
    max-width: 455px
  &-slider
    position: relative
    padding-top: 110px
    padding-left: 160px
    z-index: 2
    overflow: hidden
    @media screen and ( max-width: 1440px )
      padding-left: 40px
    &-button
      display: block
      width: 40px
      height: 40px
      position: absolute
      top: 0
      cursor: pointer
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        width: 30px
        height: 30px
      &:hover
        circle
          fill: $lightgreen
          transition: all 0.4s
        path
          stroke: #fff
          transition: all 0.4s
      &.swiper-button-disabled
        opacity: 0.3
        pointer-events: none
      circle
        fill: #fff
        transition: all 0.4s
      path
        stroke: $green
        transition: all 0.4s
      svg
        width: 100%
        height: 100%
        object-fit: contain
    &-prev
      transform: rotate(180deg)
      left: 160px
      @media screen and ( max-width: 1440px )
        left: 40px
    &-next
      left: calc(160px + 52px)
      @media screen and ( max-width: 1440px )
        left: calc(40px + 45px)
  &-slide
    background-color: #fff
    @include dfr()
    justify-content: center
    align-items: center
    width: 341px
    height: 171px
    img
      display: block
      width: auto
      max-width: 100%
      height: auto
      object-fit: contain
  &-background
    position: absolute
    z-index: 1
    width: 100%
    height: 100%
    top: 0
    left: 0
    &__img
      position: absolute
      &--1
        top: -102px
        left: 46%
        @media screen and ( max-width: 1336px )
          top: -75px
          left: 47%
          width: 365px
      &--2
        top: 143px
        left: 58.5%
        @media screen and ( max-width: 1366px )
          top: 144px
          left: 63.5%
          width: 493px
      &--3
        top: -47px
        left: 71.7%
        @media screen and ( max-width: 1366px )
          top: -27px
          left: 77.7%
          width: 294px
      img
        display: block
        width: 100%
        height: 100%
