.vacancy
  @include dfr()
  padding: 127px 160px 0px
  margin: 0px auto 0px
  width: 100%
  z-index: 2
  max-width: 1920px
  @media screen and ( max-width: 1440px )
    padding: 28px 40px 0px
  @media screen and ( max-width: 767px )
    padding: 28px 20px
  .breadcrumbs
    padding: 0
    margin: 0
  .breadcrumbs-list
    justify-content: flex-start
  .page-title
    padding: 0
    margin-top: 5px
    margin-bottom: 50px
    h1
      text-align: left
      margin: 0
  .section-img
    top: -125px
    z-index: 2
    @media screen and ( max-width: 1366px )
      top: -105px
      img
        width: 965px
  .section-left
    position: relative
    z-index: 3
  &-text
    margin-bottom: 47px
    color: $black
    @media screen and ( max-width: 1366px )
      margin-bottom: 53px
    @media screen and ( max-width: 1200px )
      max-width: 700px
  &-subtitle
    color: $black
  &-email
    font-size: 24px
    line-height: 30px
    font-weight: 600
    color: $lightgreen
    border-bottom: 1px solid rgba(132, 189, 0, 0.2)
    display: inline-block
    margin-top: 9px
    margin-bottom: 28px
    transition: all 0.4s
    @media screen and ( max-width: 767px )
      font-size: 22px
      line-height: 26px
    @media screen and ( max-width: 500px )
      font-size: 20px
      line-height: 24px
    &:hover
      border-bottom-color: rgba(132, 189, 0, 0)
  &-tel
    font-size: 24px
    line-height: 30px
    font-weight: 600
    color: $black
    margin-top: 9px
    display: inline-block
    transition: all 0.4s
    @media screen and ( max-width: 767px )
      font-size: 22px
      line-height: 26px
    @media screen and ( max-width: 500px )
      font-size: 20px
      line-height: 24px
    &:hover
      color: $lightgreen
  &-container
    width: 100%
    margin-top: 161px
    background-color: #B5D075
    position: relative
    @media screen and ( max-width: 1366px )
      margin-top: 134px
    @media screen and ( max-width: 767px )
      margin-top: 70px
  &-wrapper
    max-width: 964px
    margin: 0 auto
    padding-top: 202px
    padding-bottom: 105px
    @media screen and ( max-width: 1366px )
      max-width: 885px
      margin: 0 auto
      padding-top: 181px
      padding-bottom: 81px
    @media screen and ( max-width: 950px )
      max-width: none
      padding: 180px 20px 50px
    @media screen and ( max-width: 600px )
      padding: 70px 20px 50px
  &-title
    font-size: 30px
    line-height: 36px
    font-weight: 600
    color: #fff
    margin-bottom: 35px
    @media screen and ( max-width: 767px )
      font-size: 26px
      line-height: 30px
    @media screen and ( max-width: 500px )
      font-size: 22px
      line-height: 26px
  &-list
    margin-bottom: 94px
    @media screen and ( max-width: 767px )
      margin-bottom: 40px
  &-item
    padding: 38px 0px 40px
    border-top: 1px solid #fff
    @media screen and ( max-width: 767px )
      padding: 20px 0px
    a
      font-size: 18px
      line-height: 26px
      font-weight: 600
      color: #fff
      border-bottom: 1px solid rgba(255, 255, 255, 0)
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        font-size: 16px
        line-height: 28px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
      &:hover
        border-bottom-color: rgba(255, 255, 255, 1)
  &-background
    position: absolute
    @media screen and ( max-width: 600px )
      display: none
    &--1
      top: -95px
      left: 0
    &--2
      top: calc(50% + 125px)
      right: 101px
      @media screen and ( max-width: 1366px )
        top: calc(50% + 130px)
        right: 0px
  &-button
    margin-left: 220px
    margin-top: 61px
    margin-right: 80px
    @media screen and ( max-width: 1366px )
      margin-right: 0px
    @media screen and ( max-width: 767px )
      margin: 60px 0px 0px
    .btn
      width: 100%
      padding: 20px 20px 20px