.words
  // overflow: hidden
  position: relative
  height: 260px
  margin-top: 171px
  &-line
    @include dfr()
    position: absolute
    width: 100%
    height: 185px
    animation-name: words
    animation-duration: 1000s
    animation-iteration-count: infinite
    animation-timing-function: linear
    animation-fill-mode: forwards
    p
      text-transform: uppercase
      font-size: 77px
      font-weight: 400
      letter-spacing: 0.01em
      color: $green
      white-space: pre
    &--1
      top: 0
      background-image: url(/app/build/img/words1.svg)
      background-repeat: repeat-x
    &--2
      top: 110px
      background-image: url(/app/build/img/words2.svg)
      background-repeat: repeat-x
      animation-direction: reverse
@keyframes words
  0%
    background-position-x: 0%
  100%
    background-position-x: 10000%
