.banner
  padding: 127px 160px
  margin: 23px auto 0px
  width: 100%
  position: relative
  @include dfc()
  align-items: center
  @media screen and ( max-width: 1440px )
    padding: 90px 40px
  @media screen and ( max-width: 767px )
    padding: 50px 20px
  &-img
    position: absolute
    top: 0
    left: 160px
    width: calc(100% - 320px)
    height: 100%
    object-fit: cover
    z-index: 1
    @media screen and ( max-width: 1440px )
      width: calc(100% - 80px)
      left: 40px
    @media screen and ( max-width: 767px )
      width: calc(100% - 40px)
      left: 20px
    &::before
      content: ""
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.4)
      position: absolute
      top: 0
      left: 0
      z-index: 2
    img
      width: 100%
      height: 100%
      object-fit: cover
  .breadcrumbs
    position: relative
    z-index: 3
  .page-title
    position: relative
    z-index: 4
    h1
      color: #fff
  .news-tag
    position: relative
    z-index: 3
    display: inline-block
    margin: 26px auto 0px
    top: auto
    right: auto

.default
  .banner
    .breadcrumbs
      margin-top: 0px
    .breadcrumbs-item
      a
        color: #fff
      &::after
        background-image: url(/app/build/img/breadcrumbs-arrow-white.svg)
