.breadcrumbs
  padding: 0 20px
  &-list
    display: flex
    flex-direction: row
    justify-content: center
    flex-wrap: wrap
  &-item
    margin-right: 10px
    padding-right: 14px
    position: relative
    &::after
      content: ""
      width: 7px
      height: 9px
      background-image: url(/app/build/img/breadcrumbs-arrow.svg)
      background-position: center
      background-repeat: no-repeat
      background-size: contain
      position: absolute
      right: 0
      top: calc(50% - 4.5px)
    &:last-child
      margin-right: 0px
      &::after
        display: none
      a
        pointer-events: none
    a
      color: $black
      font-size: 12px
      line-height: 24px
      transition: all 0.4s
      &:hover
        color: $green

