.burger
  display: none
  @media screen and ( max-width: 1200px )
    display: block
    margin-left: 15px
  &-btn
    padding-top: 8px
    padding-bottom: 8px
    position: relative
    outline: none
  span
    width: 30px
    height: 2px
    background-color: $green
    display: block
    &::before, &::after
      content: ""
      position: absolute
      transition: all .4s
      width: 30px
      height: 2px
      background-color: $green
      display: block
    &::before
      top: 0
      left: 0
    &::after
      bottom: 0
      left: 0
  &-wrapper
    background-color: #B5D075
    width: 100%
    height: 100%
    padding: 50px 40px
    overflow: auto
    .header-nav
      flex-direction: column
    a
      color: #fff
    .header-links
      path
        fill: #fff
    .burger-search
      path, circle
        stroke: #fff
    .header-nav__sublist
      position: relative
      top: auto
      left: auto
      opacity: 1
      visibility: visible
      background-color: transparent
      box-shadow: none
      &::before
        display: none
    .header-nav__item--sublist
      &::after
        display: none
    .header-links, .header-tel
      @media screen and ( max-width: 650px )
        display: block
    .header-lang
      margin-right: 10px
    .header-links
      a
        margin-right: 5px
        &:last-child
          margin-right: 0px
    .header-tel
      margin-right: 10px
    .header-contacts
      @media screen and ( max-width: 650px )
        flex-wrap: wrap
  &-container
    @include dfr()
    align-items: center
    justify-content: space-between
    @media screen and ( max-width: 650px )
      flex-direction: column
      justify-content: flex-start
      align-items: flex-start
  &-search
    margin-left: auto
    margin-top: 5px
    margin-right: 20px
    @media screen and ( max-width: 650px )
      margin-left: 0px
  &-menu
    margin-top: 50px
