.callback
  &-wrapper
    padding-top: 120px
    padding-bottom: 50px
    max-width: 540px
    margin: 0 auto
    @include dfc()
    align-items: center
    .form-button
      margin-top: 24px
  &-title
    font-size: 30px
    line-height: 36px
    font-weight: 600
    margin-bottom: 24px
    color: #fff
  &-desc
    color: #fff
    font-size: 18px
    line-height: 30px
    text-align: center
  &-form
    @include dfc()
    width: 100%

