.cookie
  width: 100%
  background-color: #fff
  opacity: 0
  padding: 55px 20px
  @include dfr()
  justify-content: center
  visibility: hidden
  z-index: 100
  @media screen and ( max-width: 500px )
    flex-direction: column
  &-open
    position: fixed
    bottom: 0
    left: 0
    opacity: 1
    visibility: visible
  &-text
    margin-right: 62px
    font-size: 18px
    line-height: 30px
    color: $black
    font-weight: 400
    @media screen and ( max-width: 1366px )
      font-size: 16px
      line-height: 28px
    @media screen and ( max-width: 500px )
      font-size: 14px
      line-height: 22px
      margin-right: 0px
      margin-bottom: 20px
    a
      font-size: 18px
      line-height: 30px
      font-weight: 400
      color: $lightgreen
      border-bottom: 1px solid $lightgreen
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        font-size: 16px
        line-height: 28px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
      &:hover
        border-bottom-color: transparent
        transition: all 0.4s
