.footer
  border-top: 1px solid #F4F5F3
  padding-top: 100px
  overflow: hidden
  position: relative
  &-wrapper
    @include dfr()
    position: relative
    justify-content: space-between
  &-contacts
    &__tel
      margin-bottom: 20px
      a
        font-size: 20px
        line-height: 26px
        font-weight: 600
        color: $green
    &__button
      margin-bottom: 50px
    &__address
      max-width: 290px
      p
        color: $green
  &-nav
    @include dfr()
    justify-content: space-between
    flex-grow: 1
    margin-left: 126px
    padding-right: 216px
    &__item
      a
        font-size: 20px
        line-height: 26px
        font-weight: 600
        color: $green
      & + .footer-nav__item
        margin-top: 46px
    &__list
      margin-top: 25px
      max-width: 210px
    &__subitem
      margin-bottom: 16px
      a
        color: $green
  &-img
    position: absolute
    top: 60px
    right: 0
  &-bottom
    margin-top: 85px
    background-color: #B5D075
    padding: 19px 0px
    .container
      @include dfr()
      justify-content: space-between
    &__copyright
      color: #fff
    &__dev
      a
        @include dfr()
        span
          &:first-child
            background-color: #C4D991
            font-family: "Helvetica"
            font-size: 12px
            line-height: 15px
            font-weight: 800
            color: #fff
            text-transform: uppercase
            text-decoration: none
            letter-spacing: 1px
            padding: 3px 4px 3px 6px
            border-radius: 3px
            transition: all 0.4s
          &:last-child
            margin-left: 16px
            font-family: Helvetica
            font-size: 7px
            line-height: 12px
            font-weight: 300
            text-transform: uppercase
            letter-spacing: 2px
            color: rgba(255,255,255)
        &:hover
          span
            &:first-child
              background-color: $lightgreen
