.mainscreen
  position: relative
  height: 100vh
  min-height: 700px
  @media screen and ( max-height: 700px )
    min-height: auto
  .text-container
    position: relative
    height: 385px
    margin-top: 91px
    overflow: hidden
    @media screen and ( max-width: 1366px )
      margin-top: -48px
    svg
      position: relative
      width: 100%
      stroke: #000
      height: 100%
      object-fit: contain
      z-index: 2
      fill: transparent
      transform: scale(1.2)
      @media screen and ( max-width: 1366px )
        transform: scale(1.025)
      path
        fill: #fff
        stroke: #fff
    img
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      object-fit: contain
      animation-name: imgInText
      animation-timing-function: ease
      animation-duration: 10s
      animation-iteration-count: infinite
      @media screen and ( max-width: 1366px )
        animation-name: imgInText1366
      @media screen and ( max-width: 500px )
        animation: none
    p
      font-size: 220px
      color: $green
      text-align: center

  .img-container
    text-align: center
    @include dfr()
    justify-content: center
    width: auto
    height: auto
    z-index: 4
    position: relative
    margin-top: -339px
    margin-left: 27px
    transform-origin: 50% 50%
    animation: rotateIt3
    animation-duration: 90s
    animation-timing-function: linear
    animation-iteration-count: infinite
    @media screen and ( max-width: 1366px )
      margin: 0 auto
      position: absolute
      width: 760px
      top: 70px
      left: calc(50% - 360px)
    @media screen and ( max-width: 1000px )
      width: 600px
      left: calc(50% - 285px)
      top: 100px
    @media screen and ( max-width: 650px )
      width: 480px
      left: calc(50% - 220px)
      top: 120px
    @media screen and ( max-width: 400px )
      width: 300px
      left: calc(50% - 145px)
      top: 145px
    img
      width: auto
      height: auto
      object-fit: contain
      display: block
      @media screen and ( max-width: 1366px )
        width: 100%
        height: 100%
        object-fit: cover
  &-fly
    position: absolute
    top: 0
    left: 0
    z-index: 3
    width: 100%
    height: 100%
    @media screen and ( max-width: 500px )
      display: none
    &__elem
      position: absolute
      &--1
        top: 370px
        left: 260px
      &--2
        top: calc(100% - 80px)
        left: calc(100% - 285px)
      &--3
        top: 580px
        left: calc(50% + 390px)
      &--4
        top: 110px
        left: 0px
      &--5
        top: 315px
        left: 110px
      &--6
        top: calc(100% - 60px)
        left: calc(50% + 320px)
      &--7
        top: calc(100% - 55px)
        left: calc(100% - 100px)
      &--8
        top: 375px
        left: 515px
      // animation-name: fly1
      // animation-timing-function: linear
      // animation-iteration-count: infinite
      // animation-duration: 5s
@keyframes imgInText
  0%
    transform: scale(2.0)
  50%
    transform: scale(1.0)
  100%
    transform: scale(2.0)
@keyframes imgInText1366
  0%
    transform: scale(1.5)
  50%
    transform: scale(1.0)
  100%
    transform: scale(1.5)

@keyframes rotateIt3
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

@keyframes flying
  0%
    background-position-x: 0%
  100%
    background-position-x: -10000%

