.pagination
  @include dfr()
  justify-content: center
  padding: 0 20px
  margin-bottom: 197px
  &-item
    margin-right: 14px
    a
      width: 40px
      height: 40px
      border-radius: 50%
      background-color: transparent
      color: $green
      font-size: 16px
      line-height: 24px
      text-align: center
      @include dfr()
      justify-content: center
      align-items: center
      transition: all 0.4s
      font-weight: 600
      &:hover
        background-color: $lightgreen
        color: #fff
      &.active
        background-color: $lightgreen
        color: #fff
  &-dots
    font-size: 16px
    line-height: 42px
    text-align: center
    font-weight: 600
    color: $green
    @include dfr()
    align-items: flex-end
    margin-right: 32px
  &-btn
    &__prev
      transform: rotate(180deg)
      margin-right: 20px
    &__next
      margin-left: 20px
    &--disabled
      display: none