.popup
  width: 100%
  height: 100%
  position: fixed
  top: 0
  right: 0
  opacity: 0
  visibility: hidden
  transition: all 0.8s
  z-index: -10
  &-open
    opacity: 1
    visibility: visible
    transition: all 0.8s
    z-index: 100
  &-gallery
    .popup-container
      height: 100%
      width: calc(100% + 17px)
  &-callback
    width: 960px
    background-color: #B5D075
    overflow-y: scroll
    overflow-x: hidden
    @media screen and ( max-width: 1000px )
      width: calc(100% + 17px)
    @media screen and ( max-width: 767px )
      width: 100%
    &.popup-open
      right: -17px
      @media screen and ( max-width: 767px )
        right: 0px
  &-vacancy
    width: 960px
    background-color: #B5D075
    overflow-y: scroll
    overflow-x: hidden
    @media screen and ( max-width: 1000px )
      width: calc(100% + 17px)
    @media screen and ( max-width: 767px )
      width: 100%
    &.popup-open
      right: -17px
      @media screen and ( max-width: 767px )
        right: 0px
  &-burger
    .popup-container
      height: 100%
  &-search
    .popup-container
      height: 100%
  &-video
    .popup-container
      height: 100%
      background-color: #B5D075
      @include dfc()
      align-items: center
      justify-content: center
  &-close
    position: absolute
    top: 44px
    right: 44px
    z-index: 10
    transform: rotete(0deg)
    transition: all 0.4s
    @media screen and ( max-width: 767px )
      right: 20px
    &:hover
      transform: rotate(90deg)
      transition: all 0.4s