.tabs
  width: 100%
  border-bottom: 1px solid #F4F5F3
  @include dfr()
  justify-content: center
  &-item
    margin-left: 12px
    margin-right: 12px
    margin-bottom: -1px
    @media screen and ( max-width: 500px )
      margin-left: 8px
      margin-right: 8px
    a
      font-size: 18px
      line-height: 24px
      font-weight: 600
      color: $black
      border-bottom: 2px solid rgba(132, 189, 0, 0)
      padding-bottom: 9px
      display: block
      transition: all 0.4s
      @media screen and ( max-width: 1366px )
        font-size: 16px
        line-height: 24px
      @media screen and ( max-width: 500px )
        font-size: 14px
        line-height: 22px
      &.active
        color: $lightgreen
        border-bottom: 2px solid rgba(132, 189, 0, 1)
      &:hover
        color: $lightgreen
