.video
  &-wrapper
    width: 900px
    height: 600px
    @media screen and ( max-width: 1000px )
      width: 750px
      height: 500px
    @media screen and ( max-width: 767px )
      width: 525px
      height: 350px
    @media screen and ( max-width: 550px )
      width: 300px
      height: 200px