.common
  &-h2
    font-size: 50px
    line-height: 62px
    font-weight: 600
    color: $green
    @media screen and ( max-width: 1200px )
      font-size: 40px
      line-height: 52px
    @media screen and ( max-width: 767px )
      font-size: 30px
      line-height: 42px
    @media screen and ( max-width: 500px )
      font-size: 24px
      line-height: 36px
  &-small
    font-size: 14px
    line-height: 22px
    font-weight: 400
  &-text
    font-size: 16px
    line-height: 24px
    font-weight: 400
    @media screen and ( max-width: 1366px )
      font-size: 14px
      line-height: 22px