body
  font-family: 'Montserrat', sans-serif
  display: flex
  flex-direction: column
  min-height: 100vh
.container
  padding: 0 160px
  margin: 0 auto
  width: 100%
  @media screen and ( max-width: 1440px )
    padding: 0 40px
  @media screen and ( max-width: 767px )
    padding: 0 20px

.main
  overflow: hidden
  flex-grow: 1
.btn
  &--green
    background-color: $lightgreen
    font-size: 15px
    line-height: 18px
    color: #fff
    font-weight: 600
    padding: 12px 25px
    transition: all 0.4s
    &:hover
      background-color: #B5D075


.section
  &-head
    &--center
      h2
        max-width: 880px
        text-align: center
        margin: 0 auto
  &-link
    margin-top: 23px
    @media screen and ( max-width: 1200px )
      margin-top: 0px
    a
      font-size: 16px
      line-height: 28px
      font-weight: 600
      color: $green
      position: relative
      padding-right: 32px
      transition: all 0.4s
      &::after
        content: ""
        display: block
        width: 20px
        height: 12px
        background-image: url(/app/build/img/section-arrow.svg)
        background-size: contain
        background-repeat: no-repeat
        position: absolute
        top: calc(50% - 6px)
        right: 0
      &:hover
        color: $lightgreen
        transition: all 0.4s

.delimeter-img
  text-align: center
  img
    width: auto
    object-fit: contain